<!DOCTYPE html>
<html>
 
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
    <style type="text/css">
    #top {background-image: url(banner.jpg); background-size:cover; height: 300px; width: 100%; text-align:center; font-size: 50px; padding-top:100px; box-sizing: border-box; z-index:99}
    .left-bar,.right-bar,.mid-bar {display:inline-block;  width: 32%; padding-top: 5px; padding-bottom: 5px; margin: 0; text-align:center; font-size: 20px;}
    k.white-box {text-align:center; vertical-align:center; background-color:white; width: 32%; float:center;}
    .right-bar {background-color: #dc8c97;}
    .left-col,.right-col {display:inline-block; width: 48%; margin: 0; vertical-align:middle; text-align:center;}
  </style>
  <link type="text/css" href="style.css" rel="stylesheet">
</head>

<body>
  <div id="top">
    <div class="white-box">
      <strong>Z Mobile</strong>
    </div>
  </div>
  <div id="nav-bar">
    <div class="left-bar">
	<nav class="w3-bar w3-black">
    	  <a href="#home" class="w3-button w3-bar-item"><strong>Home</strong></a>
  	</nav>
    </div>
    <div class="mid-bar">
	<nav class="w3-bar w3-black">
           <a href="#plans" class="w3-button w3-bar-item"><strong>Plans</strong></a>
  	</nav>
    </div>
    <div class="right-bar">
	<nav class="w3-bar w3-black">
           <a href="#contact" class="w3-button w3-bar-item"><strong>Contact</strong></a>
  	</nav>
    </div>
  </div>

<div id="content">
  <section class="w3-container w3-center w3-content" style="max-width:96%">
    <h1 class="w3-center">Any concerns? Let us know!</h1>
  </section>
    
    <div class="left-col">
      <form action="#" method="post">
	<input type="text" name="name" id="the_name" placeholder="Your name"><br>
	<br> 
	<br>
	<input type="text" name="email" id="the_email" placeholder="Your email"><br>
        <br>
	<br>
	<input type="text" name="email" id="the_email" placeholder="Tell us your concerns">
	<br>
	<br>
	<br>
	<input type="reset" value="Cancel">    
	<input type="button" value="Submit">
    </div>
    <div class="right-col">
      <p><strong>CALL US</strong></p>
      <p>+1 123 456 7890</p>
      <br>
      <br>
      <p><strong>EMAIL US</strong></p>
      <p>ciao@zmobile.com</p>
    </div>
  </div>

</body>
</html>