<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Z Mobile</title>
    <style type="text/css">
    #top {background-image: url(banner.jpg); background-size:cover; height: 300px; width: 100%; text-align:center; font-size: 50px; padding-top:100px; box-sizing: border-box; z-index:99}
    .left-bar,.right-bar,.mid-bar {display:inline-block;  width: 32%; padding-top: 5px; padding-bottom: 5px; margin: 0; text-align:center; font-size: 20px;}
    .left-bar {background-color: #86d5e4;}
    .left-col,.right-col {display:inline-block; width: 48%; margin: 0; vertical-align:middle; text-align:center;}
    .white-box {text-align:center; vertical-align:center; background-color:white; width: 32%; float:center;}

  </style>
  <link type="text/css" href="style.css" rel="stylesheet">
</head>

<body>
  <div id="top">
    <div class="white-box">
      <strong>Z Mobile</strong>
    </div>
  </div>
  <div id="nav-bar">
    <div class="left-bar">
	<nav class="w3-bar w3-black">
    	  <a href="#Home" class="w3-button w3-bar-item"><strong>Home</strong></a>
  	</nav>
    </div>
    <div class="mid-bar">
	<nav class="w3-bar w3-black">
           <a href="#Plans copy" class="w3-button w3-bar-item"><strong>Plans</strong></a>
  	</nav>
    </div>
    <div class="right-bar">
	<nav class="w3-bar w3-black">
           <a href="#Contact" class="w3-button w3-bar-item"><strong>Contact</strong></a>
  	</nav>
    </div>
  </div>
  
  <section class="w3-container w3-center w3-content" style="max-width:96%">
    <h1 class="w3-center">Why Z Mobile?</h1>
  </section>

  <div id="content">
    <div class="left-col">
      <h2>Unlimited high-speed data</h2><h2>with 5G at no extra cost</h2>
      <p><i>Get unlimited data that can’t slow down based on how much you use.</i></p>
    </div>
    <div class="right-col">
      <img src="5G.jpg" style="width:80%">
    </div>
    <div class="left-col">
      <img src="mobile_app.jpg" style="width:80%">
    </div>
    <div class="right-col">
      <h2>It's all in a single app</h2>
      <p><i>Manage your mobile account in one place.</i></p>
      <p><i>Innovations that serve you better.</i></p>
      <p><i>Mobile support, whenever you need it.</i></p>
    </div>
  </div>

</body>
</html>
