<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Plans</title>
    <style type="text/css">
    #top {background-image: url(banner.jpg); background-size:cover; height: 300px; width: 100%; text-align:center; font-size: 50px; padding-top:100px; box-sizing: border-box; z-index:99}
    .left-bar,.right-bar,.mid-bar {display:inline-block;  width: 32%; padding-top: 5px; padding-bottom: 5px; margin: 0; text-align:center; font-size: 20px}
    .mid-bar {background-color: #c8d985;}
    .left-col,.right-col {display:inline-block; width: 48%; margin: 0; vertical-align:middle; text-align:center; padding-top:60px; }
    .white-box {text-align:center; vertical-align:center; background-color:white; width: 32%; float:center;}
    p.big {font-size:30px;}
    .center { margin-left: auto; margin-right: auto;}
    .card { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); max-width: 300px; margin: auto; text-align: center; border-radius: 30px; }
    .header { background-color: #b9ce62; color: white; padding: 10px; }
    .gb {font-size: 45px}
    .price {font-size: 45px; color: #373e1d; }
    .card button { border: none; outline: 0; padding: 12px; color: white; background-color: #C8C851; text-align: center; cursor: pointer; width: 100%; font-size: 18px; }
    .card button:hover { opacity: 0.7; }
  </style>
  <link type="text/css" href="style.css" rel="stylesheet">
</head>

<body>
  <div id="top">
    <div class="white-box">
      <strong>Z Mobile</strong>
    </div>
  </div>
  <div id="nav-bar">
    <div class="left-bar">
	<nav class="w3-bar w3-black">
    	  <a href="#home" class="w3-button w3-bar-item"><strong>Home</strong></a>
  	</nav>
    </div>
    <div class="mid-bar">
	<nav class="w3-bar w3-black">
           <a href="#plans" class="w3-button w3-bar-item"><strong>Plans</strong></a>
  	</nav>
    </div>
    <div class="right-bar">
	<nav class="w3-bar w3-black">
           <a href="#contact" class="w3-button w3-bar-item"><strong>Contact</strong></a>
  	</nav>
    </div>
  </div>

  <div id="content">
    <div class="left-col">
      <div class="card">
        <div class="header">
	  <p><strong>5G/4G LTE DATA<strong></p>
	  <p class="gb"><strong>4GB</strong></p>
	  <p><strong><i>/MONTH</i></strong></p>
	</div>
        <div class="price"><br><strong>$20</strong></div><br><strong><i>/MONTH</i></strong></p>
        <br>
        <p><i>Unlimited talk & text</i></p>
        <p><i>Nationwide coverage</i></p>
        <p><i>Uses 5G or 4G LTE, whichever is strongest</i></p>
        <br>
        <p><button>View Details</button></p>
      </div>
    </div>
    <div class="right-col">
      <div class="card">
        <div class="header">
	  <p>5G/4G LTE DATA</p>
	  <p class="gb"><strong>UNLIMITED</strong></p>
	  <p><strong><i>/MONTH</i></strong></p>
	</div>
        <div class="price"><br><strong>$30</strong></div><br><strong><i>/MONTH</i></strong></p>
        <br>
        <p><i>Unlimited talk & text</i></p>
        <p><i>Nationwide coverage</i></p>
        <p><i>35GB of 5G/4G LTE Data</i></p>
	<br>
        <p><button>View Details</button></p>
      </div>
    </div>
  </div>

</body>
</html>